.section {
}

.boxes {
  @apply grid grid-cols-1 sm:grid-cols-3;

  .card {
    @apply flex flex-col  text-center uppercase;

    img {
      @apply object-cover;
    }
    .cardTitle {
      @apply absolute ml-32 mt-28 inline-flex items-center rounded-md border border-transparent bg-slate-500 px-6 py-3 text-base font-medium text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2;
    }
  }
}

.tickets {
  @apply my-6 flex justify-center;

  > button {
    @apply inline-flex items-center rounded-md border border-transparent bg-indigo-600 px-6 py-3 text-base font-medium text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2;
  }
}
